@font-face
  font-family: 'DroidSans'
  src: url('../fonts/DroidSans/DroidSans.eot')
  src: url('../fonts/DroidSans/DroidSans.eot?#iefix') format('embedded-opentype'), url('../fonts/DroidSans/DroidSans.woff') format('woff'), url('../fonts/DroidSans/DroidSans.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'DroidSansBold'
  src: url('../fonts/DroidSansBold/DroidSansBold.eot')
  src: url('../fonts/DroidSansBold/DroidSansBold.eot?#iefix') format('embedded-opentype'), url('../fonts/DroidSansBold/DroidSansBold.woff') format('woff'), url('../fonts/DroidSansBold/DroidSansBold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'LatoBlack'
  src: url('../fonts/LatoBlack/LatoBlack.eot')
  src: url('../fonts/LatoBlack/LatoBlack.eot?#iefix') format('embedded-opentype'), url('../fonts/LatoBlack/LatoBlack.woff') format('woff'), url('../fonts/LatoBlack/LatoBlack.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'LatoBold'
  src: url('../fonts/LatoBold/LatoBold.eot')
  src: url('../fonts/LatoBold/LatoBold.eot?#iefix') format('embedded-opentype'), url('../fonts/LatoBold/LatoBold.woff') format('woff'), url('../fonts/LatoBold/LatoBold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'LatoRegular'
  src: url('../fonts/LatoRegular/LatoRegular.eot')
  src: url('../fonts/LatoRegular/LatoRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/LatoRegular/LatoRegular.woff') format('woff'), url('../fonts/LatoRegular/LatoRegular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'LatoLight'
  src: url('../fonts/LatoLight/LatoLight.eot')
  src: url('../fonts/LatoLight/LatoLight.eot?#iefix') format('embedded-opentype'), url('../fonts/LatoLight/LatoLight.woff') format('woff'), url('../fonts/LatoLight/LatoLight.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?fj0qg2')
  src:  url('../fonts/icomoon/icomoon.eot?fj0qg2#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?fj0qg2') format('truetype'), url('../fonts/icomoon/icomoon.woff?fj0qg2') format('woff')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-plus:before
  content: "\f067"

.icon-play:before
  content: "\f04b"

.icon-bars:before
  content: "\f0c9"

.icon-navicon:before
  content: "\f0c9"

.icon-reorder:before
  content: "\f0c9"

.icon-angle-left:before
  content: "\f104"

.icon-angle-right:before
  content: "\f105"

.icon-apple:before
  content: "\f179"

.icon-android:before
  content: "\f17b"
