@import "vars"

/*==========    Desktop First    ==========*/

/* UltraLarge Devices, Wide Screens */
@media only screen and (max-width : 1355px)
    /**/
    .header
      .topHeader
      .headerContent
        .sliderNav
          background-color: red
          display: none

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/


/* Medium Devices, Desktop */
@media only screen and (max-width : 992px)
    /**/
    .header
      .topHeader
        height: 85px
        padding: 0 15px
        background-color: rgba(7, 7, 7, .6)
        .container
          .menu
            .buttonMenu
              display: flex
              position: relative
              padding: 0
              margin: 0
            ul
              display: none
              position: absolute
              top: 85px
              left: 0
              right: 0
              width: 100%
              background-color: rgba(7, 7, 7, .6)
              border-top: 1px solid $mainBlue
              flex-direction: column
              justify-content: center
              align-items: center
              z-index: 10
              margin: 0
              li
                width: 100%
                a
                  line-height: 30px
                  text-align: center
                  width: 100%
                  &:hover
                    &::before
                      left: 0
      .headerContent
        .container
          max-width: 992px
          width: 100%
        .slider
          padding: 15px
          .slide
            padding-top: 50px

            h3
              text-align: center
              span
              display: block
            p
              text-align: center
            ul
              flex-direction: column
              justify-content: space-between
              align-items: center
              width: 100%
              height: 150px
            .mobileLinks
              padding-top: 30px
              flex-direction: column
              width: 100%
              height: 200px
        .sliderNav
          display: none
        .slick-dots
          width: 30%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 568px)
    /**/
    .gallery
      h4
        text-align: center
      .row
        justify-content: center
        .item
          padding-bottom: 10px

    .video
          padding: 50px 15px

    .footer
      .container
        justify-content: center
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    /**/
    .features, .gallery
      h4
        text-align: center
      .row
        justify-content: center

/* Custom, iPhones Retina */
@media only screen and (max-width : 320px)
    /**/
    
    
/*==========    Mobile First    ==========*/

/* Custom, iPhones Retina */
@media only screen and (min-width : 320px)
    /**/
    
    
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/
    
    
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/
    
    
/* Medium Devices, Desktop */
@media only screen and (min-width : 992px)
    /**/
    .menu
      ul
        display: flex !important
    
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/