$droid: 'DroidSans', sans-serif
$droidBold: 'DroidSansBold', sans-serif
$latoBold: 'LatoBold', sans-serif
$latoBlack: 'LatoBlack', sans-serif
$latoLight: 'LatoLight', sans-serif
$latoRegular: 'LatoRegular', sans-serif
$icon: 'icomoon'
$mainBlue: #4bcaff

