@import "vars"
@import "fonts"

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p, span, figure
  margin: 0
  padding: 0
  border: 0
  outline: 0

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  color: inherit

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  font-family: $latoRegular
  font-weight: 400
  font-size: 13px
  color: #838383
  text-rendering: optimizeLegibility
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    color: inherit
    &:hover, &:focus, &:active, &:visited
      text-decoration: none
      color: inherit
      outline: none

.container
  margin: 0 auto
  max-width: 1170px

h3
  font-family: $latoLight
  font-size: 48px
  font-weight: 300
  color: #ffffff
  span
    font-family: $latoBold
    font-weight: 700

h4
  font-family: $latoBlack
  color: #414042
  font-size: 36px
  font-weight: 900
  display: flex
  justify-content: center
  padding-top: 50px

h4 + p
  color: #414042
  font-family: $latoLight
  font-weight: 300
  font-size: 20px
  display: flex
  justify-content: center
  padding-bottom: 50px

.header
  background-image: url('../img/headerBg.png')
  min-height: 804px
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  border-bottom: 4px solid $mainBlue
  .topHeader
    height: 100px
    background-color: rgba(7, 7, 7, .3)
    display: flex
    justify-content: space-between
    .container
      width: 100%
      display: flex
      align-items: center
      flex-wrap: wrap
      flex-wrap: nowrap
      justify-content: space-between
      .menu
        ul
          width: 690px
          display: flex
          justify-content: space-between
          text-transform: uppercase
          li
            a
              color: #ffffff
              font-family: $droid
              font-weight: 400
              line-height: 100px
              display: block
              letter-spacing: 0.48px
              &:hover
                color: $mainBlue
                font-family: $droidBold
                font-weight: 700
                position: relative
                font-size: 13.1px
                letter-spacing: 0
                &::before
                  content: ''
                  width: 100%
                  height: 2px
                  background-color: $mainBlue
                  position: absolute
        .buttonMenu
          border: none
          background-color: transparent
          color: #ffffff
          outline: none
          font-size: 25px
          cursor: pointer
          display: none
          transition: all 0.3s ease
          &:hover
            color: $mainBlue

  .headerContent
    .container
      .slide
        float: right
        padding-top: 250px
        max-width: 675px
        p
          font-family: $latoLight
          color: #ffffff
          font-size: 18px
          margin: 25px 0px 35px
        ul
          display: flex
          justify-content: space-between
          width: 430px
          li
            a
              text-transform: uppercase
              font-family: $latoBold
              font-weight: 700
              font-size: 15px
              color: #fff
              width: 195px
              height: 65px
              display: flex
              justify-content: center
              align-items: center
              border: 2px solid #fff
              border-radius: 8px
              transition: all 0.35s ease
              &:hover
                background-color: $mainBlue
                border: none
                box-shadow: inset 0px -5px 0px 0px rgba(0,0,0,0.40)
        .mobileLinks
          font-family: $latoLight
          font-size: 18px
          font-weight: 300
          color: #fff
          padding-top: 50px
          width: 250px
          display: flex
          align-items: center
          justify-content: space-between
          a
            background-color: rgba(3,3,3,0.35)
            width: 52px
            height: 52px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            font-size: 25px
            transition: all 0.35s ease
            &:hover
              color: $mainBlue
    .sliderNav
      color: #ffffff
      font-size: 20px
      cursor: pointer
      display: flex
      width: 100%
      padding: 0 50px
      justify-content: space-between
      position: absolute
      top: 373px
      span
        background-color: rgba(75,202,255,0.20)
        width: 52px
        height: 52px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        transition: all 0.35s ease
        &:hover
          background-color: $mainBlue
          color: #000
    .slick-dots
      margin: 0 auto
      display: flex
      align-items: center
      padding-top: 70px
      width: 60px
      justify-content: space-between
      li
        button
          position: relative
          visibility: hidden
          &::before
            visibility: visible
            content: ''
            width: 11px
            height: 11px
            border: 1px solid #fff
            border-radius: 50%
            position: absolute
            top: 0
            font-size: 14px
            color: #fff
            cursor: pointer
      .slick-active
        button
          &::before
            background-color: $mainBlue
            border-radius: 50%
            color: $mainBlue
            border: 1px solid $mainBlue
            width: 12px
            height: 12px

.features
  background-color: #f9f9f9
  border-bottom: 1px solid #e7e7e7
  padding-bottom: 90px
  .row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .item
      text-align: center
      h5
        font-size: 15px
        font-family: $latoBold
        font-weight: 700
        text-transform: uppercase
        color: #414042
        padding-bottom: 20px
        position: relative
        transition: all 0.3s ease
        margin-top: 215px
        &::before
          content: ''
          width: 166px
          height: 166px
          border-radius: 50%
          background-color: $mainBlue
          position: absolute
          top: -200px
          left: 50%
          margin-left: -85px
          border: 4px solid #efefef
        &::after
          content: ''
          position: absolute
          background-image: url('../img/cssSprites.png')
          width: 70px
          height: 70px
          background-position: -100px -10px
          top: -152px
          left: 50%
          margin-left: -35px
      p
        width: 225px
        line-height: 22px
      &:hover
        h5
          color: $mainBlue
          &::before
            transition: all 0.3s ease
            background-color: #414042
      &:nth-child(2)
        h5
          &::after
            background-position: -100px -100px
            width: 49px
            height: 69px
            margin-left: -24.5px
      &:nth-child(3)
        h5
          &::after
            background-position: -10px -10px
      &:last-child
        h5
          &::after
            background-position: -10px -100px

.gallery
  padding-bottom: 110px
  .row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .item
      width: 270px
      display: flex
      flex-direction: column
      align-items: center
      .screenshot
        margin-bottom: 15px
        position: relative
        overflow: hidden
        border-radius: 10px
        height: 200px
        cursor: pointer
        span
          position: absolute
          bottom: 0
          width: 100%
          text-align: center
          font-family: $latoBold
          font-weight: 700
          font-size: 15px
          color: $mainBlue
          text-transform: uppercase
          line-height: 41px
          background-color: rgba(65, 64, 66, 0.65)
        &:hover
          &::before
            content: '\f067'
            font-family: $icon
            font-size: 24px
            color: #fff
            background-color: rgba(75,202,255,0.70)
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
      p
        text-align: center
        width: 220px
        line-height: 22px

.video
  background-image: url('../img/videoBg.png')
  min-height: 550px
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  border-bottom: 3px solid #fff
  padding-top: 160px
  .container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    h3
    a
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid #fff
      border-radius: 8px
      width: 115px
      height: 75px
      transition: all 0.3s ease
      span
        color: #ffffff
        font-size: 39px
      &:hover
        border: 2px solid $mainBlue
    h3
      margin: 27px 0 20px
    p
      max-width: 675px
      font-family: $latoLight
      font-weight: 300
      color: #fff
      font-size: 18px
      padding-bottom: 20px

.contact
  min-height: 680px
  border-bottom: 2px solid #fff
  .map
    position: relative
  .map-canvas
    position: absolute
    top: 0
    left: 0
    right: 0
    min-height: 678px
    z-index: 1
  @media(max-width: 676px)
    position: static
  .container
    height: 680px
    display: flex
    justify-content: center
    align-items: center
    form
      position: relative
      background-color: rgba(75, 202, 255, 0.8)
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15)
      z-index: 5
      height: 460px
      width: 325px
      border-radius: 5px
      display: flex
      flex-direction: column
      align-items: center
      h3
        font-family: $latoBold
        font-size: 36px
        font-weight: 700
        margin: 20px 0
      input, textarea
        height: 35px
        width: 270px
        border-radius: 3px
        border: none
        outline: none
        font-family: 'Arial', 'Helvetica', sans-serif
        font-size: 12px
        font-weight: 400
        color: #8f8f8f
        text-align: center
        box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.06)
        margin-bottom: 13px
        letter-spacing: 0.4px
      textarea
        padding-top: 10px
        resize: none
        height: 145px
        margin-bottom: 20px
      button
        font-family: $latoBold
        font-weight: 700
        font-size: 15px
        color: #72b3cc
        width: 190px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 8px
        background-color: #414042
        box-shadow: inset 0px -5px 0px 0px rgba(0,0,0,0.40)
        border: none
        cursor: pointer
        transition: all 0.35s ease
        &:hover
          background-color: $mainBlue
          border-top: 1px solid #fff
          border-left: 1px solid #fff
          border-right: 1px solid #fff
          color: #fff

*::-webkit-input-placeholder
  color: #d3d3d3
  opacity: 1

*:-moz-placeholder
  color: #d3d3d3
  opacity: 1

*::-moz-placeholder
  color: #d3d3d3
  opacity: 1

*:-ms-input-placeholder
  color: #d3d3d3
  opacity: 1

.footer
  background-color: #414042
  .container
    height: 110px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    a
      font-size: 12px
      color: rgba(255, 255, 255, 0.25)
      transition: all 0.3s ease
      &:hover
        color: $mainBlue




@import "media"